<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="https://unkg.com/aos@next/dist/aos.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container navbar">
        <header>
            <div class="lgo">
                <h1>Ibrahim Gabriel</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#about">about me</a></li>
                    <li><a href="#skills">skills</a></li>
                    <li><a href="#work">my work</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div class="container main-infor-section">
        <div class="text">
            <h1>
                <p>CSS/Javascript/ HTML</p>
                <a href="#contact">Contact me</a>
            </h1>
        </div>
        <div class="profile-image">
            <img src="./MyPortfolio.github.io/image.jpg">
    
        </div>
    </div>
    <div class="container about" id="about">
        <h1>About</h1>
        <div class="about-me-info">
            <p>An experienced and knowledgeable Information Technology professional adept at resolving complex IT issues.<br>
               I can work well independently as well as in group settings where I am skilled at contributing to the team.<br> 
               I am adept at providing all facets of computer support such as troubleshooting, installations, and maintenance.<br>
               I also possess in-depth knowledge of numerous software packages and operating systems and have a keen understanding<br>
              of how they interact with other systems. Strong knowledge of Microsoft Office Suite and Adobe Software Family.<br> 
              Strong knowledge of Data Analysis and presentation skills using Tableau, Excel.</p>
        </div>

    </div>
    <div class="container skills" id="skills">
        <h1>skills</h1>
        <div class="skills-info">
            <p>Proficiency in Microsoft Office Packages<br>
               Web development using Django, Flask.<br>
               MEAN Stack (intermediate level) using Node.js,<br>
               Mongo dB, Express and Angular.<br>
               Strong Communication and analytical skills.<br>
               Speaks Igbo and English languages fluently.<br>
               And at the end of Ace Africa cycle4, i want to be known as a software Engineer.
                
            </p>
        </div>
    </div>
    <div class="container work" id="work">
        <h1>work</h1>
        <div class="work-category">
            <button id="designing" class="active">Web Designing</button>
            <button id="Animation" class="active">Graphics Designing</button>
            <button id="projects" class="active">Software development</button>
        </div>

    </div>
    <div class="container contact" id="contact">
        <h1>contact</h1>
        <form action="">
            <input type="text" name="name" placeholder="Full Name">
            <input type="email" placeholder="Email">
            <input type="email" placeholder="example@gmail.com" disabled>
            <textarea name="message" cols="30" rows="10" placeholder="Message"></textarea>
            <input type="submit"
        </form>
    </div>
    <footer>
        <hr>
        <p>Gabby2020. All rights reserved</p>
    </footer>
    
    
</body>
</html>